BDEPEND=dev-util/blueprint-compiler dev-build/meson dev-build/ninja >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) app-arch/cabextract app-arch/p7zip app-arch/patool dev-libs/glib:2 gnome-base/dconf gui-libs/gtk:4 gui-libs/gtksourceview:5 gui-libs/libadwaita:1 dev-libs/libportal[gtk] media-gfx/imagemagick net-libs/webkit-gtk:6 x11-apps/xdpyinfo x11-themes/hicolor-icon-theme python_single_target_python3_11? ( dev-python/chardet[python_targets_python3_11(-)] dev-python/markdown[python_targets_python3_11(-)] dev-python/orjson[python_targets_python3_11(-)] dev-python/pathvalidate[python_targets_python3_11(-)] dev-python/pycurl[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/yara-python[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/chardet[python_targets_python3_12(-)] dev-python/markdown[python_targets_python3_12(-)] dev-python/orjson[python_targets_python3_12(-)] dev-python/pathvalidate[python_targets_python3_12(-)] dev-python/pycurl[python_targets_python3_12(-)] dev-python/pygobject:3[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] dev-python/yara-python[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/chardet[python_targets_python3_13(-)] dev-python/markdown[python_targets_python3_13(-)] dev-python/orjson[python_targets_python3_13(-)] dev-python/pathvalidate[python_targets_python3_13(-)] dev-python/pycurl[python_targets_python3_13(-)] dev-python/pygobject:3[python_targets_python3_13(-)] dev-python/pyyaml[python_targets_python3_13(-)] dev-python/requests[python_targets_python3_13(-)] dev-python/yara-python[python_targets_python3_13(-)] ) gamemode? ( games-util/gamemode amd64? ( games-util/gamemode[abi_x86_32] ) ) vkd3d? ( app-emulation/vkd3d-proton amd64? ( app-emulation/vkd3d-proton[abi_x86_32] ) ) vulkan? ( media-libs/vulkan-loader amd64? ( media-libs/vulkan-loader[abi_x86_32] ) ) net-libs/gnutls amd64? ( net-libs/gnutls[abi_x86_32] )
DESCRIPTION=Easily manage wine and proton prefix
EAPI=8
HOMEPAGE=https://github.com/bottlesdevs/Bottles
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson python-single-r1 xdg
IUSE=gamemode vkd3d vulkan python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) app-arch/cabextract app-arch/p7zip app-arch/patool dev-libs/glib:2 gnome-base/dconf gui-libs/gtk:4 gui-libs/gtksourceview:5 gui-libs/libadwaita:1 dev-libs/libportal[gtk] media-gfx/imagemagick net-libs/webkit-gtk:6 x11-apps/xdpyinfo x11-themes/hicolor-icon-theme python_single_target_python3_11? ( dev-python/chardet[python_targets_python3_11(-)] dev-python/markdown[python_targets_python3_11(-)] dev-python/orjson[python_targets_python3_11(-)] dev-python/pathvalidate[python_targets_python3_11(-)] dev-python/pycurl[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/yara-python[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/chardet[python_targets_python3_12(-)] dev-python/markdown[python_targets_python3_12(-)] dev-python/orjson[python_targets_python3_12(-)] dev-python/pathvalidate[python_targets_python3_12(-)] dev-python/pycurl[python_targets_python3_12(-)] dev-python/pygobject:3[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] dev-python/yara-python[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/chardet[python_targets_python3_13(-)] dev-python/markdown[python_targets_python3_13(-)] dev-python/orjson[python_targets_python3_13(-)] dev-python/pathvalidate[python_targets_python3_13(-)] dev-python/pycurl[python_targets_python3_13(-)] dev-python/pygobject:3[python_targets_python3_13(-)] dev-python/pyyaml[python_targets_python3_13(-)] dev-python/requests[python_targets_python3_13(-)] dev-python/yara-python[python_targets_python3_13(-)] ) gamemode? ( games-util/gamemode amd64? ( games-util/gamemode[abi_x86_32] ) ) vkd3d? ( app-emulation/vkd3d-proton amd64? ( app-emulation/vkd3d-proton[abi_x86_32] ) ) vulkan? ( media-libs/vulkan-loader amd64? ( media-libs/vulkan-loader[abi_x86_32] ) ) net-libs/gnutls amd64? ( net-libs/gnutls[abi_x86_32] )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://github.com/bottlesdevs/Bottles/archive/refs/tags/62.0.tar.gz -> Bottles-62.0.tar.gz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	b9348e4d36f160f6d2556bea5b59f99c	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=96be0acf0d347813935adb2f90e90868
