BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/flatbuffers dev-libs/libusb >=dev-libs/pugixml-1.15 dev-libs/xxhash >=dev-qt/qtbase-6.5.2[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.5.2:6 >=dev-qt/qtmultimedia-6.5.2:6 >=dev-qt/qtsvg-6.5.2:6 media-libs/glew:0 media-libs/libpng:* media-libs/openal media-video/ffmpeg:= virtual/zlib virtual/opengl x11-libs/libX11 alsa? ( media-libs/alsa-lib ) faudio? ( app-emulation/faudio ) joystick? ( dev-libs/libevdev ) pulseaudio? ( media-libs/libpulse ) sdl? ( media-libs/libsdl3 ) vulkan? ( media-libs/vulkan-loader ) >=sys-devel/gcc-9
DESCRIPTION=PlayStation 3 emulator
EAPI=8
HOMEPAGE=https://rpcs3.net/
INHERIT=cmake git-r3
IUSE=alsa +faudio joystick +llvm pulseaudio sdl vulkan
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/flatbuffers dev-libs/libusb >=dev-libs/pugixml-1.15 dev-libs/xxhash >=dev-qt/qtbase-6.5.2[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.5.2:6 >=dev-qt/qtmultimedia-6.5.2:6 >=dev-qt/qtsvg-6.5.2:6 media-libs/glew:0 media-libs/libpng:* media-libs/openal media-video/ffmpeg:= virtual/zlib virtual/opengl x11-libs/libX11 alsa? ( media-libs/alsa-lib ) faudio? ( app-emulation/faudio ) joystick? ( dev-libs/libevdev ) pulseaudio? ( media-libs/libpulse ) sdl? ( media-libs/libsdl3 ) vulkan? ( media-libs/vulkan-loader )
SLOT=0
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=a84f0b46d80dc51a1850c6fbd8e56ced
