BDEPEND=|| ( dev-lang/rust-bin dev-lang/rust ) llvm-core/clang dev-vcs/git || ( >=dev-lang/rust-bin-1.74.1:* >=dev-lang/rust-1.74.1:* ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=sys-power/hhd-4.1 >=sys-apps/inputplumber-0.74 sys-apps/dbus || ( sys-apps/systemd sys-auth/elogind )
DESCRIPTION=Fork of Valve's steamos-manager with Handheld Daemon (HHD) TDP integration
EAPI=8
HOMEPAGE=https://github.com/hhd-dev/steamos-manager-hhd
INHERIT=cargo git-r3
IUSE=debug
LICENSE=MIT Apache-2.0 Unicode-DFS-2016
PROPERTIES=live
RDEPEND=>=sys-power/hhd-4.1 >=sys-apps/inputplumber-0.74 sys-apps/dbus || ( sys-apps/systemd sys-auth/elogind )
SLOT=0
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	dd082fc51cbae6f9afa90dd1668d71a9	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	aeba1d272f6c2e000912e11d8cf626eb	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=ad016fc9194ced5c40d54cbc6a7c0903
